{
  "name": "n2r_mediaprocessing",
  "version": "1.0.0",
  "description": "Near2Real media processing service",
  "license": "ISC",
  "author": "liyakat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "local": "node src/index.js",
    "api": "node src/api/routes/index.js",
    "dev:api": "nodemon src/api/routes/index.js",
    "worker": "node src/worker/index.js",
    "test": "node --test",
    "dev:worker": "nodemon src/worker/index.js",
    "loadtest": "node --env-file=.env.loadtest scripts/load-test.js",
    "loadtest:baseline": "node --env-file=.env.loadtest scripts/load-test.js",
    "video-test": "node --env-file=.env.loadtest.video scripts/video-load-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@aws-sdk/client-sqs": "^3.1120.0",
    "@aws-sdk/lib-storage": "^3.1120.0",
    "@aws-sdk/s3-request-presigner": "^3.1120.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.0",
    "mongoose": "^9.9.4",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}